<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hmm? | e3m1rrq</title>
    <link rel="icon" href="src/takla.png" type="image/x-icon">
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .glitch {
            font-size: 2rem;
            color: white;
            font-family: 'Arial', sans-serif;
            position: relative;
            animation: glitch-animation 3s infinite;
            cursor: pointer;
        }

        @keyframes glitch-animation {
            0% {
                transform: translateY(0);
                opacity: 1;
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }
            25% {
                transform: translateY(-5px);
                opacity: 0.75;
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }
            50% {
                transform: translateY(5px);
                opacity: 1;
                clip-path: polygon(0 5%, 100% 15%, 100% 85%, 0 95%);
            }
            75% {
                transform: translateY(-5px);
                opacity: 0.75;
                clip-path: polygon(0 15%, 100% 5%, 100% 95%, 0 85%);
            }
            100% {
                transform: translateY(0);
                opacity: 1;
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }
        }
    </style>
</head>
<body>

    <div class="glitch" onclick="window.location.href='https://pnrtscr.co'">Selam. Buraya gelmek pek zor olmamalı.. Değil mi? Herneyse, yazıya tıklamamalısın.</div>
</body>
</html>
